{
  "name": "ObraMap — Diário de Obras",
  "short_name": "ObraMap",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    { "src": "/obramap_icon_dark.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
